# OrderScheduler

./: OrderScheduler.sln
OrderSchduler.Application/: ApplicationServiceRegistration.cs  OrderSchduler.Application.csproj
OrderSchduler.Application/Contracts/: IInMemorySchedules.cs  IJsonOrderReader.cs  IScheduler.cs
OrderSchduler.Application/Features/Itinerary/: GetItineraryListQuery.cs  GetItineraryListQueryHandler.cs  ItineraryVm.cs
OrderSchduler.Application/Features/Order/: GetOrderListQuery.cs  GetOrderListQueryHandler.cs  OrderVm.cs
OrderSchduler.Application/Features/Schedule/Querries/: GetScheduleListQuery.cs  GetScheduleListQueryHandler.cs  ScheduleVm.cs
OrderSchduler.Application/Model/: Itinerary.cs
OrderSchduler.Application/Processes/: Scheduler.cs
OrderSchduler.Application/Profiles/: MappingProfile.cs
OrderSchduler.Application/Provider/: Scheduler.cs
OrderScheduler/: Itinerary.cs  Order.cs  OrderScheduler.csproj  Program.cs  Schedule.cs  Scheduler.cs  StartupExtensions.cs
OrderScheduler.Domain/Entities/: Order.cs  OrderEntity.cs  Schedule.cs
OrderScheduler.Infrastructure/: InfrastructureServiceRegistration.cs  OrderScheduler.Infrastructure.csproj
OrderScheduler.Infrastructure/InMemory/: InMemorySchedules.cs
OrderScheduler.Infrastructure/Json/: JsonOrderReader.cs  OrderEntity.cs
